# 开发环境配置文件
VITE_ENV='development'
# 在本地开发环境中，为了避免出现跨域问题，使用代理方式请求后端接口
# 因此，VITE_APP_API_HOST始终填写'/api'，不用修改！
# 代理实际请求后端时，将去除'/api'前缀
VITE_APP_API_HOST='/api' # 请勿修改

# 下方填真实后端地址
VITE_APP_PROXY_API_HOST='http://10.77.70.150:54321'
